<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Rosa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <nav >
    <ul class="menu">
        <a href="#inicio">
          <li class="lista">
              Inicio
          </li>
        </a>
       
        <a href="#sobre">
          <li class="lista">
              Sobre
          </li>
        </a>
        
         
         <a href="#contato">
           <li class="lista">
              Contato
           </li>
         </a>
    </ul>
  </nav>
  
  <main class="fundo" id="inicio">
    <div class="foto" > </div>
    <h1 >Rafael Rosa</h1>
    
    
  </main>
  
    
     <section>
      <div>
        <h2 class="sobremim">Sobre</h2>
      </div>
      
      <div  class="sobre" id="sobre"> 
          <p class="paragrafo" >  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione officiis aspernatur quas exercitationem perspiciatis, quasi fugit dolore ipsam tempora nihil vitae nam neque amet porro ullam ad. Cupiditate, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti voluptate voluptatibus doloribus ea. Consectetur saepe labore odit, temporibus nesciunt dolore ducimus tempora, sapiente perspiciatis quam incidunt vel non delectus!</p>  </div>
    </section>
    
    <section id="contato">
      <div class="caxa">
        
        
          <ul>
          
            <li id="lisicon">
              <a href="https://wa.me/message/JN2S2VCRW66YD1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
          
            <li id="lisicon">
              <a href="https://www.instagram.com/rafaelrosa.r/?hl=pt-br" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
          
          </ul>
        
        
      </div>
      
        
          
       
    </section>
   
    
      
      
      
</body>
</html>